~%2FDesktop%2FRMInquiry2web.Rmd="5FB7BB51"
~%2FDesktop%2FRMInquiry3web.Rmd="2554352D"
~%2FDesktop%2FRMInquiry4web.Rmd="3D1A1127"
~%2FDesktop%2FWebsite%2F.Rhistory="1F4EBA64"
~%2FDesktop%2FWebsite%2F.gitignore="3A740D8A"
~%2FDesktop%2FWebsite%2Fconfig.toml="739D03B3"
~%2FDesktop%2FWebsite%2Fcontent%2FRMInquiry2web.Rmd="B70917ED"
~%2FDesktop%2FWebsite%2Fcontent%2FRMInquiry3web.Rmd="26207320"
~%2FDesktop%2FWebsite%2Fcontent%2FRMInquiry4web.Rmd="A5C9D359"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4F29E4B8"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-07-hello-world.Rmd="F749E73F"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-dirtbagging-and-r-meets-python.Rmd="BE3F378C"
~%2FDesktop%2FWebsite%2Fcontent%2Fgeneral_schedule.Rmd="2B7D566A"
~%2FDesktop%2FWebsite%2Fcontent%2Fkealing.Rhtml="719DB0E3"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.ethanpieniazekweb.Rmd="4BD25F79"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.ethanpieniazekweb.Rmd="9285CF70"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="73FB2AB4"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojectss.md="96A69B50"
~%2FDesktop%2FWebsite%2Fcontent%2Fteachingact.md="7A7D7D80"
~%2FDesktop%2FWebsite%2Fcontent%2Ftesttest.Rmd="9F002123"
~%2FDesktop%2FWebsite%2Findex.Rmd="D2F258E1"
~%2FDesktop%2FWebsite%2Fkealing.Rhtml="C8EB39A5"
~%2FDesktop%2FWebsite%2Fpublic%2F404.html="DDB52397"
~%2FDesktop%2FWebsite%2Fpublic%2Findex.html="DDB6BBDC"
~%2FDesktop%2FWebsite%2Fteachingactivities.Rmd="CC8E8FE3"
~%2FDesktop%2FWebsite%2Fteachingactivities.md="159F6722"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="D15A3CAD"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1CE0E66F"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="4B73BEE4"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="EA01314A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="EF840715"
~%2FDesktop%2Fresumemaybe.Rmd="7D42FC39"
~%2FDropbox%2Fresearch%20methods%2FInquiry2.Rmd="52F3DE04"
~%2FDropbox%2Fresearch%20methods%2FInquiry3.Rmd="E62EA9E7"
~%2FDropbox%2Fresearch%20methods%2FInquiry4.Rmd="DC41C265"
